{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=PhilipHendry.philiphendry-excalidraw",
  "elements": [
    {
      "id": "LFwF7aLpEobcF-Ep6-mVW",
      "type": "rectangle",
      "x": 667,
      "y": 120,
      "width": 261,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489108445,
      "version": 112,
      "versionNonce": 944975677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSoIDIqW8qYmUdXwj2191"
        },
        {
          "id": "bK40QsebE2y-mUez7GJ6Q",
          "type": "arrow"
        },
        {
          "id": "cs76XwKoCedTIKz2-y7wW",
          "type": "arrow"
        },
        {
          "id": "Kh6b-YDcyz9yIY639p19b",
          "type": "arrow"
        },
        {
          "id": "e34Feg5rXl8C-8re5vUnY",
          "type": "arrow"
        }
      ],
      "updated": 1763490962841,
      "link": null,
      "locked": false
    },
    {
      "id": "OSoIDIqW8qYmUdXwj2191",
      "type": "text",
      "x": 770.1700210571289,
      "y": 156.5,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 11266045,
      "version": 64,
      "versionNonce": 1543782301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962841,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFwF7aLpEobcF-Ep6-mVW",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK40QsebE2y-mUez7GJ6Q",
      "type": "arrow",
      "x": 694.1092593099249,
      "y": 218.5674121248917,
      "width": 174.43086115532492,
      "height": 184.90982179840455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 708722525,
      "version": 148,
      "versionNonce": 302886003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.43086115532492,
          184.90982179840455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFwF7aLpEobcF-Ep6-mVW",
        "focus": 0.3204580165457405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WpMbNVqjodS7_0f5awxYH",
        "focus": -0.37117765580766493,
        "gap": 2.5227660767037605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs76XwKoCedTIKz2-y7wW",
      "type": "arrow",
      "x": 752.3021635490318,
      "y": 218.68587096847355,
      "width": 52.68761212218374,
      "height": 282.6148388023686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1376720787,
      "version": 261,
      "versionNonce": 642608051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.68761212218374,
          282.6148388023686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFwF7aLpEobcF-Ep6-mVW",
        "focus": 0.2573490996443457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i9qk_pEVGvcaQ5N7Te-Hq",
        "focus": -0.06790080794945297,
        "gap": 1.6992902291578957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh6b-YDcyz9yIY639p19b",
      "type": "arrow",
      "x": 817.5479474466998,
      "y": 219.50035334385086,
      "width": 77.55705288196827,
      "height": 190.2483969081959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 169545363,
      "version": 312,
      "versionNonce": 1788238579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.55705288196827,
          190.2483969081959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFwF7aLpEobcF-Ep6-mVW",
        "focus": 0.0035828470681264703,
        "gap": 1.5003533438508612
      },
      "endBinding": {
        "elementId": "Vn-WQlp2NQbdQnKRDU8X7",
        "focus": 0.19376194384955708,
        "gap": 3.2512497479532385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e34Feg5rXl8C-8re5vUnY",
      "type": "arrow",
      "x": 905.5173745113093,
      "y": 218.34317150113594,
      "width": 205.09152703773748,
      "height": 295.8429995239818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 105065949,
      "version": 306,
      "versionNonce": 1918663219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09152703773748,
          295.8429995239818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFwF7aLpEobcF-Ep6-mVW",
        "focus": -0.4487806350842244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mtKfBLypoFzYpNRMdmvJo",
        "focus": 0.3650655124663265,
        "gap": 1.813828974882199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpMbNVqjodS7_0f5awxYH",
      "type": "rectangle",
      "x": 432,
      "y": 406,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2089542013,
      "version": 120,
      "versionNonce": 2107815677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSGHGwuGV5u9i6NdRHbfz"
        },
        {
          "id": "bK40QsebE2y-mUez7GJ6Q",
          "type": "arrow"
        }
      ],
      "updated": 1763490962841,
      "link": null,
      "locked": false
    },
    {
      "id": "bSGHGwuGV5u9i6NdRHbfz",
      "type": "text",
      "x": 455.6200408935547,
      "y": 435,
      "width": 145.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 209851933,
      "version": 93,
      "versionNonce": 629985117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962841,
      "link": null,
      "locked": false,
      "text": "Deliver Method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpMbNVqjodS7_0f5awxYH",
      "originalText": "Deliver Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9qk_pEVGvcaQ5N7Te-Hq",
      "type": "rectangle",
      "x": 613,
      "y": 503,
      "width": 171.00000000000003,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 193026323,
      "version": 196,
      "versionNonce": 1830575133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cs76XwKoCedTIKz2-y7wW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-MofsuNS3gRVHKR3NveJi"
        }
      ],
      "updated": 1763490962841,
      "link": null,
      "locked": false
    },
    {
      "id": "-MofsuNS3gRVHKR3NveJi",
      "type": "text",
      "x": 638.7600402832031,
      "y": 528.5,
      "width": 119.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 1009700893,
      "version": 88,
      "versionNonce": 2094321789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962841,
      "link": null,
      "locked": false,
      "text": "Order Items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9qk_pEVGvcaQ5N7Te-Hq",
      "originalText": "Order Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vn-WQlp2NQbdQnKRDU8X7",
      "type": "rectangle",
      "x": 827,
      "y": 413,
      "width": 139.99999999999997,
      "height": 85.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1079176029,
      "version": 255,
      "versionNonce": 1861129533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kh6b-YDcyz9yIY639p19b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y3jHjzohgJieNRkZ86rEl"
        }
      ],
      "updated": 1763490962841,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3jHjzohgJieNRkZ86rEl",
      "type": "text",
      "x": 832.0900497436523,
      "y": 443.5,
      "width": 129.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1110561491,
      "version": 170,
      "versionNonce": 910353821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962841,
      "link": null,
      "locked": false,
      "text": "Order Addres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vn-WQlp2NQbdQnKRDU8X7",
      "originalText": "Order Addres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtKfBLypoFzYpNRMdmvJo",
      "type": "rectangle",
      "x": 1018,
      "y": 516,
      "width": 162.99999999999997,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1899079827,
      "version": 188,
      "versionNonce": 661774941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e34Feg5rXl8C-8re5vUnY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IrGm6KqySCyThfmid6mma"
        }
      ],
      "updated": 1763490962841,
      "link": null,
      "locked": false
    },
    {
      "id": "IrGm6KqySCyThfmid6mma",
      "type": "text",
      "x": 1034.2200469970703,
      "y": 543,
      "width": 130.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1493423005,
      "version": 117,
      "versionNonce": 1461685949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763490962841,
      "link": null,
      "locked": false,
      "text": "Order Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtKfBLypoFzYpNRMdmvJo",
      "originalText": "Order Status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}