# ECommerce.Web-API

./: .gitattributes  ECommerce.Web.slnx  README.md  identity_deploy.sql  ss  store_deploy.sql
AdminDashBoardV1.0.0/: AdminDashBoardV1.0.0.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AdminDashBoardV1.0.0/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  RoleController.cs  TypeController.cs  UserController.cs
AdminDashBoardV1.0.0/Helper/: PictureResolver.cs  ProductProfile.cs
AdminDashBoardV1.0.0/Models/: ErrorViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AdminDashBoardV1.0.0/Views/: _ViewImports.cshtml
AdminDashBoardV1.0.0/Views/Admin/: Login.cshtml
AdminDashBoardV1.0.0/Views/Brand/: CreateEditPartialView.cshtml  Index.cshtml
AdminDashBoardV1.0.0/Views/Home/: Index.cshtml  Privacy.cshtml
AdminDashBoardV1.0.0/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoardV1.0.0/Views/Role/: Edit.cshtml  Index.cshtml  RoleFormPartialView.cshtml
AdminDashBoardV1.0.0/Views/Shared/: _Layout.cshtml
AdminDashBoardV1.0.0/Views/Type/: CreateEditPartialView.cshtml  Index.cshtml
AdminDashBoardV1.0.0/Views/User/: Edit.cshtml  Index.cshtml  UserRoleViewModel.cs
AdminDashBoardV1.0.0/wwwroot/css/: admin-pages.css  auth.css  dashboard.css  layout.css
AdminDashboard/: AdminDashboard.csproj  Program.cs
AdminDashboard/Properties/: launchSettings.json
Core/Ecommerce.Abstraction/Services/: IAuthenticationService.cs  ICacheService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManger.cs
Core/Ecommerce.Domain/: BaseEntity.cs
Core/Ecommerce.Domain/Exceptions/: AddressNotFound.cs  BadRequestException.cs  CartNotFound.cs  DeliveryMethodNotFound.cs  FailedToCreateGoogleAccount.cs  NotFoundException.cs  ProductNotFound.cs  UnAuthorizedException.cs  UserNotFound.cs
Core/Ecommerce.Domain/Models/Cart/: CartItem.cs  UserCart.cs
Core/Ecommerce.Domain/Models/Contracts/RedisInMemoryRepository/: ICartRepo.cs
Core/Ecommerce.Domain/Models/Contracts/Repository/: ICacheRepo.cs
Core/Ecommerce.Domain/Models/Identity/: Address.cs  ApplicationUser.cs
Core/Ecommerce.Domain/Models/Orders/: DeliveryMethod.cs  ItemTobeOrderd.cs  Order Module .excalidraw  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Core/Ecommerce.Domain/Models/Products/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Ecommerce.Service/: Ecommerce.Service.csproj
Core/Ecommerce.Service/MappingProfiles/: PictureUrlResolver.cs  ProjectProfiles.cs  orderPicResolver.cs
Core/Ecommerce.Service/Specifications/: BaseSpecifications.cs  OrderIntentCheck.cs  OrderSpecifications.cs  ProductCountSpecification.cs  ProductSpecifications.cs
Core/Ecommerce.Service/businessServices/: AuhenticationService.cs  CacheService.cs  ServiceManger.cs
Core/Ecommerce.Service/businessServices/CartServices/: CartService.cs
Core/Ecommerce.Service/businessServices/OrderSevices/: OrderSevice.cs
Core/Ecommerce.Service/businessServices/PaymentService/: PaymentService.cs
Core/Ecommerce.Service/businessServices/ProductServices/: ProductService.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerce.Web/Custom MiddleWares/: CustomExceptionMiddleWare.cs
ECommerce.Web/Properties/: launchSettings.json
Ecommerce.Shared/Common/: ProductSortingWay.cs
Ecommerce.Shared/Common/ErrorModels/: ErrorToReturn.cs  PramValidationError.cs  PramValidationsReturn.cs
Ecommerce.Shared/Common/Pagination Result/: PaginationResult.cs
Ecommerce.Shared/Common/Specification Pattern Enhancment/: ProductQueryPrams.cs
Ecommerce.Shared/DTOs/CartDto's/: CartDto.cs  CartItemDto.cs
Ecommerce.Shared/DTOs/IdentityDto's/: AddressDto.cs  AdminLoginDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Ecommerce.Shared/DTOs/OrderDto's/: DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Ecommerce.Shared/DTOs/ProductDro's/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Infrastructure/Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Infrastructure/Ecommerce.Presentation/Attributes/: CacheAttribute.cs
Infrastructure/Ecommerce.Presentation/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductBrandDto.cs  ProductController.cs
Infrastructure/Ecommerce.Presistence/: Ecommerce.Presistence.csproj  SpecificationEvaluator.cs
Infrastructure/Ecommerce.Presistence/Configrations/Order Configurations/: DeliveryConfig.cs  OrderConfiguration.cs  OrderItemConfig.cs
Infrastructure/Ecommerce.Presistence/Configrations/Product Configrations/: ProductConfig.cs
Infrastructure/Ecommerce.Presistence/Contexts/: StoreDbContext.cs  StoreIdntityDbContext.cs
Infrastructure/Ecommerce.Presistence/Data/: delivery.json
Infrastructure/Ecommerce.Presistence/Data Seed/: DataSeeeding.cs
Infrastructure/Ecommerce.Presistence/Identity/Migrations/: 20251109121749_Identity Db Context.Designer.cs  20251109121749_Identity Db Context.cs  20251109122204_Identity Db Context 2.Designer.cs  20251109122204_Identity Db Context 2.cs  20251130191039_AddIdentityClaimsTables.Designer.cs  20251130191039_AddIdentityClaimsTables.cs  StoreIdntityDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Presistence/Identity/Models/: Address.cs  ApplicationUser.cs
Infrastructure/Ecommerce.Presistence/Migrations/: 20251025120713_Product module v2 .Designer.cs  20251025120713_Product module v2 .cs  20251118191254_Order-Module.Designer.cs  20251118191254_Order-Module.cs  20251118195329_Edit on DeliveryMethod.Designer.cs  20251118195329_Edit on DeliveryMethod.cs  20251121215127_fix-shit.Designer.cs  20251121215127_fix-shit.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Presistence/Repository/: CacheRepo.cs  CartRepo.cs  GenericRepo.cs
Infrastructure/Ecommerce.Presistence/UnitOfWork/: UnitOfWork.cs
(+4 files in other folders)
