[33m413c741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 413c741
[33m0fca6c0[m HEAD@{1}: reset: moving to 0fca6c0
[33m0fca6c0[m HEAD@{2}: reset: moving to 0fca6c0
[33mddc2902[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to 99804f02b4eb3affd4953bd794f56b61e8122db9^
[33m0fca6c0[m HEAD@{4}: commit: Remove Google OAuth secrets from dashboard appsettings
[33m99804f0[m HEAD@{5}: commit: Apply changes without Google secrets
[33mddc2902[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to 10b1c3f867fe051b6acb5e347e0e53e82aef26f5^
[33m2bcb6cf[m HEAD@{7}: commit: Remove Google OAuth secrets from appsettings
[33ma46547d[m HEAD@{8}: revert: Reapply "Feat : hosting project on Monster ASP.NET"
[33m06c7605[m HEAD@{9}: revert: Revert "Feat : hosting project on Monster ASP.NET"
[33m6459948[m HEAD@{10}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m10b1c3f[m HEAD@{11}: commit: Feat : hosting project on Monster ASP.NET
[33mddc2902[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: commit: feat(admin): add Google OAuth button to login view
[33mc18e06c[m HEAD@{13}: commit: feat(admin): add Google OAuth authentication to admin dashboard
[33me25bcb9[m HEAD@{14}: commit: feat(admin): implement Google OAuth login for admin panel
[33me757ce9[m HEAD@{15}: commit: feat: implement Google OAuth 2.0 authentication
[33mabeeaf9[m HEAD@{16}: commit: feat: add cookie authentication and role-based authorization to admin dashboard
[33m7027516[m HEAD@{17}: commit: chore: exclude CSS from language statistics
[33m05bb73d[m HEAD@{18}: commit: refactor: Reorganize CSS architecture - separate auth, layout, and admin styles
[33mfacd712[m HEAD@{19}: commit: Type View and Controller
[33m894c7ab[m HEAD@{20}: commit: Styling the dashboard
[33m2fe3455[m HEAD@{21}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33mc78aaf9[m HEAD@{22}: commit: Admin Dash board using MVC and thats the first version
[33m94b7955[m HEAD@{23}: revert: Reapply "Caching and Payment Done"
[33m1f4d07b[m HEAD@{24}: revert: Revert "Caching and Payment Done"
[33m793e800[m HEAD@{25}: reset: moving to 793e800
[33m1b0f356[m HEAD@{26}: checkout: moving from master to master
[33m1b0f356[m HEAD@{27}: checkout: moving from dff6f4b4cfb3484591e91611cfe280a9f9c0168b to master
[33mdff6f4b[m HEAD@{28}: revert: Reapply "Caching and Payment Done"
[33m88c2eb4[m HEAD@{29}: revert: Revert "Caching and Payment Done"
[33m793e800[m HEAD@{30}: reset: moving to 793e8006d325c6dcf0f59d3f98601a6a40e81c5b
[33m1b0f356[m HEAD@{31}: checkout: moving from master to 1b0f356b0d0a2d064345fa39f24677ab8e44711a
[33m1b0f356[m HEAD@{32}: reset: moving to 1b0f356b0d0a2d064345fa39f24677ab8e44711a
[33m1b0f356[m HEAD@{33}: commit: ss
[33m793e800[m HEAD@{34}: commit (amend): Caching and Payment Done
[33m8532890[m HEAD@{35}: commit: Payment Module
[33m9c898ec[m HEAD@{36}: commit: Order Module Without testing Last 3 End Points
[33m15ef5b4[m HEAD@{37}: commit: small addition
[33m748a5df[m HEAD@{38}: commit: Authentication Module With Jwt Tokens All Done Working
[33m3ff8123[m HEAD@{39}: clone: from https://github.com/sefffo/ECommerce.Web-API
